
Lov om fravigelse af begrænsninger for anvendelsen af dele af arealerne i det almene boligområde Tingbjerg-Utterslevhuse i Københavns Kommune
VI FREDERIK DEN TIENDE, af Guds Nåde Danmarks Konge, gør vitterligt:
Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:



Kapitel 1


Formål og anvendelsesområde




§ 1. Formålet med denne lov er at fravige begrænsninger for anvendelsen af dele af arealerne i det almene boligområde Tingbjerg/Utterslevhuse, jf. stk. 2, med henblik på at skabe mulighed for anvendelsen af arealerne til boligformål.

Stk. 2. Arealerne nævnt i stk. 1 omfatter en del af matrikelnummer 1702 Husum, København, jf. bilag 1 og 5, matrikelnummer 3636 Husum, København, jf. bilag 2 og 5, og matrikelnummer 3368b Husum, København, jf. bilag 3 og 5.



Kapitel 2


Fravigelse af fredning




§ 2. Afgørelse af 13. juli 2000 om fredning af Utterslev Mose m.v. truffet af Fredningsnævnet for København gælder ikke for arealerne, der omfatter en del af matrikelnummer 1702 Husum, København, jf. bilag 1 og 5, og matrikelnummer 3368b Husum, København, jf. bilag 3 og 5.



Kapitel 3


Grøn kile




§ 3. Arealerne, der omfatter en del af matrikelnummer 1702 Husum, København, jf. bilag 1 og 5, og matrikelnummer 3368b Husum, København, jf. bilag 3 og 5, udgår af den indre grønne kile, som er afgrænset i landsplandirektiv for hovedstadsområdets planlægning (Fingerplan 2019).

Stk. 2. De arealer, som udgår af den indre grønne kile, jf. stk. 1, erstattes med et areal beliggende i Nordhavnstippen i Københavns Kommune, matrikelnummer 6378 Udenbys Klædebo Kvarter, København, jf. bilag 4 og 5.



Kapitel 4


Fravigelse af visse beskyttelseslinjer




§ 4. §§ 16 og 18 i lov om naturbeskyttelse gælder ikke for arealerne, der omfatter en del af matrikelnummer 1702 Husum, København, jf. bilag 1 og 5, og matrikelnummer 3636 Husum, København, jf. bilag 2 og 5.

Stk. 2. § 17 i lov om naturbeskyttelse gælder ikke for arealerne, der omfatter en del af matrikelnummer 1702 Husum, København, jf. bilag 1 og 5, og matrikelnummer 3368b Husum, København, jf. bilag 3 og 5.



Kapitel 5


Ikrafttræden




§ 5. Loven træder i kraft den 1. juli 2024.Givet på Christiansborg Slot, den 11. juni 2024Under Vor Kongelige Hånd og SeglFREDERIK R./ Pernille Rosenkrantz-Theil





Bilag 1










Bilag 2










Bilag 3










Bilag 4














Bilag 5


Koordinaterne til bilag 1-4 (Alle koordinater er i ETRS89-/UTM-zone 32N og viser pkt. nr., E-meter og N-meter):




Matr.nr. 1702 Husum, København (jf. bilag 1)

A:   718389.470; 6180310.753
B:   718402.342; 6180314.727
C:   718405.358; 6180315.088
D:   718408.304; 6180314.360
E:   718409.632; 6180313.612
F:   718414.663; 6180309.911
G:   718419.451; 6180305.901
H:   718423.979; 6180301.598
I:   718428.228; 6180297.019
J:   718432.181; 6180292.183
K:   718434.910; 6180288.940
L:   718437.922; 6180285.959
M    718440.960; 6180283.457
N    718455.400; 6180266.500
O    718445.700; 6180254.900
P    718439.500; 6180244.500
Q    718431.600; 6180225.100
R    718430.065; 6180216.199
S    718452.019; 6180216.561
T    718453.300; 6180225.600
U    718458.600; 6180238.800
V    718466.300; 6180248.900
W    718474.350; 6180256.847
X    718473.318; 6180252.847
Y    718466.658; 6180225.064
Z    718464.765; 6180217.611
AA:  718415.586; 6180256.195
AB:  718375.400; 6180273.556
AC:  718356.827; 6180238.311
AD:  718407.374; 6180215.825
AE:  718457.146; 6180216.645
AF:  718411.486; 6180218.675
AG:  718428.060; 6180219.885
AH:  718375.521; 6180431.018
AI:  718391.515; 6180461.359
AJ:  718468.372; 6180389.701



Matr.nr. 3636 Husum, København (jf. bilag 2)

A: 718473.318; 6180252.847
B: 718474.908; 6180252.755
C: 718501.590; 6180243.170
D: 718508.903; 6180263.108
E: 718508.113; 6180264.546
F: 718703.746; 6180192.110
G: 718703.411; 6180192.102
H: 718686.279; 6180091.624
I: 718686.007; 6180091.752
J: 718669.761; 6180099.437
K: 718620.372; 6180120.487
L: 718561.428; 6180142.430
M: 718543.834; 6180194.115
N: 718512.251; 6180224.244
O: 718464.765; 6180217.611
P: 718468.372; 6180232.468
Q: 718492.496; 6180221.734



Matr.nr. 3368b Husum, København (jf. bilag 3)

A: 719152.674; 6180136.662
B: 719154.142; 6180136.582
C: 719193.590; 6180134.491
D: 719277.117; 6180130.246
E: 719292.912; 6180129.663
F: 719314.501; 6180130.692
G: 719333.135; 6180132.532
H: 719352.306; 6180135.912
I: 719369.019; 6180140.160
J: 719380.750; 6180143.643
K: 719380.862; 6180143.370
L: 719383.565; 6180136.767
M: 719383.622; 6180136.614
N: 719369.911; 6180131.093
O: 719359.431; 6180127.653
P: 719345.314; 6180123.674
Q: 719331.829; 6180120.771
R: 719316.956; 6180117.315
S: 719291.848; 6180112.586
T: 719275.966; 6180110.157
U: 719256.433; 6180107.840
V: 719238.217; 6180105.898
W: 719217.509; 6180105.346
X: 719195.149; 6180103.658
Y: 719186.774; 6180104.518
Z: 719151.050; 6180104.138
AA: 719150.628; 6180105.578
AB: 719147.743; 6180108.047
AC: 719147.510; 6180109.107
AD: 719149.137; 6180120.291
AE: 719151.602; 6180129.732



Matr.nr. 6378 Udenbys Klædebo Kvarter, København (jf. bilag 4)

A: 727069.096; 6180903.802
B: 726868.812; 6181022.596
C: 726826.223; 6180870.013
D: 726887.783; 6180845.164
E: 726861.436; 6180751.259
F: 727269.093; 6180622.263
G: 727332.125; 6180751.284
H: 727091.097; 6180892.633

